.back-to-top {
  position: fixed;
  bottom: 0;
  right: 0;
  display: none;
  z-index: 9999;
  a {
    padding: 10px;
    background-color: #00781f;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    &:hover {
      background-color: #005b18;
    }
  }
}
