.book-game-description {
  width: 100%;
  padding: 20px;
  background-color: #5e4708;
  text-align: center;
  &-wrapper {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
    text-align: left;
    background-color: rgba(0, 0, 0, .3);
    color: #fff;
    h1 {
      margin-bottom: 15px;
      font-size: 34px;
      font-weight: 600;
      text-align: center;
    }
    h3 {
      margin-bottom: 15px;
      font-size: 22px;
      font-weight: 600;
    }
    .description,
    .study-guide {
      margin-bottom: 20px;
      p {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 1px;
        color: #e5e5e5;
      }
    }
    .instructions,
    .requirements,
    .troubleshooting {
      margin-bottom: 20px;
      &-list {
        margin-left: 20px;
        li {
          margin-bottom: 10px;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 1px;
          color: #e5e5e5;
          b {
            color: #fff;
          }
        }
      }
      &-sublist {
        margin-left: 20px;
        li {
          margin-bottom: 0;
        }
      }
      ul {
        list-style: disc;
      }
      ol {
        list-style: decimal;
      }
    }
    .share {
      .share-list {
        li {
          margin-right: 5px;
          float: left;
          a {
            width: 40px;
            height: 40px;
            margin-right: 3px;
            padding: 10px 0 0 0;
            background-color: #fff;
            display: inline-block;
            .border-radius(5px);
            text-align: center;
            i {
              font-size: 26px;
              line-height: 23px;
              // color: #fff;
              // &:hover {
              //   opacity: .7;
              // }
            }
            &.social-email {
              padding: 8px 0 0 0;
            }
            &:hover {
              opacity: .8;
            }
          }
        }
      }
    }
  }
  &.bayme-pants-the-sun-its-broken {
    background-color: #1e3773;
    .book-game-description-wrapper {
      h1 {
      }
      p {
      }
      .requirements {
      }
      .share {
        ul {
          li {
            a {
              i {
                color: #152751;
              }
            }
          }
        }
      }
    }
  }
  &.planet-colors {
    background-color: #363636;
    .book-game-description-wrapper {
      h1 {
      }
      p {
      }
      .requirements {
      }
      .share {
        ul {
          li {
            a {
              i {
                color: #332606;
              }
            }
          }
        }
      }
    }
  }
  &.save-the-pig {
    .book-game-description-wrapper {
      h1 {
      }
      p {
      }
      .requirements {
      }
      .share {
        ul {
          li {
            a {
              i {
                color: #423206;
              }
            }
          }
        }
      }
    }
  }
}
