.button {



}

.read-play-btn-01 {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  border: 5px solid;
  .border-radius(5px);
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.menu-item-link {

}
