.footer-social {
  //margin-top: 20px;
  padding: 20px;
  background-color: #37619a;
  &-wrapper {
    .display(flex);
    .flex-wrap(wrap);
    .align-content(center);
    .justify-content(space-between);
  }
  &-item {
    margin-bottom: 20px;
    padding: 20px;
    //min-width: 300px;
    .flex-basis(100%);
    //.flex-grow(1);
    background-color: #e8f2ff;
    .border-radius(5px);
    @media (min-width: 768px){
      margin-bottom: 0;
      .flex-basis(32%);
    }
    h4 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
      letter-spacing: 1px;
      color: #0d3da7;
      text-transform: uppercase;
    }
  }
  &-item-wrapper {
    .display(flex);
    .flex-wrap(wrap);
    .align-content(center);
    .justify-content(space-between);
    @media (min-width: 500px){
      .justify-content(center);
    }
    @media (min-width: 768px){
      .justify-content(space-between);
    }
  }
  &-item-img {
    margin-bottom: 15px;
    .flex-basis(29%);
    display: inline-block;
    @media (min-width: 480px){
      .flex-basis(22%);
    }
    @media (min-width: 500px){
      margin-right: 20px;
      .flex-basis(17%);
    }
    @media (min-width: 768px){
      margin-right: 0;
      .flex-basis(28%);
    }
    @media (min-width: 992px){
      .flex-basis(29%);
    }
    @media (min-width: 1200px){
      .flex-basis(29%);
    }
    a {
      padding: 20px 0;
      .border-radius(5px);
      i {
        color: #fff;
        font-size: 36px;
      }
    }
  }
  &-item-facebook {
    a {
      display: block;
      background-color: #39579b;
      .filter(grayscale(100));
      &:hover {
        background-color: #39579b;
        .filter(grayscale(0));
      }
    }
  }
  &-item-twitter {
    a {
      display: block;
      background-color: #639ecd;
      .filter(grayscale(100));
      &:hover {
        background-color: #639ecd;
        .filter(grayscale(0));
      }
    }
  }
  &-item-youtube {
    a {
      display: block;
      background-color: #d43a30;
      .filter(grayscale(100));
      &:hover {
        background-color: #d43a30;
        .filter(grayscale(0));
      }
    }
  }
  &-twitter-feed {

  }
  &-facebook-feed {
  }
}
