.full-page-please-rotate {
  .fullscreen-nav {
    position: relative;
    a {
      width: 50px;
      height: 50px;
      margin: 5px;
      padding-top: 7px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      .border-radius(5px);
      opacity: .7;
      &:hover {
        opacity: 1;
      }
    }
    .site-nav {
      background-color: green;
      i {
        font-size: 19px;
        margin-bottom: 4px;
      }
    }
    .back-to-siteview {
      background-color: blue;
      font-size: 12px;
      font-weight: bold;
      i {
        font-size: 19px;
        margin-bottom: 4px;
      }
    }
    .share {
      display: none;
    }
  }
  .fullscreen-nav-popup {
    display: none;
  }
  .fullscreen-nav-share-popup {
    display: none !important;
  }
  .fullscreen-nav-site-popup {
    width: 236px;
    height: 50px;
    text-align: left;
    background-color: #004f00;
    position: absolute;
    top: 65px;
    left: 12px;
    .fullscreen-nav-popup-btn {
      i {
        margin-bottom: 4px;
      }
    }
    .close {
      position: absolute;
      top: -4px;
      right: -3px;
      color: #fff;
      .fa {
        font-size: 32px;
      }
    }
  }
}

#fullscreen-site-nav-popup {
  .mfp-close {
    background-color: #333;
    &:hover {
      background-color: #333;
    }
  }
}

.book-section,
.page-save-the-pig {
  .fullscreen-nav {
    position: absolute;
    top: 0;
    left: -55px;
    &-btn {
      width: 50px;
      height: 50px;
      margin-bottom: 5px;
      padding-top: 7px;
      display: block;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      .border-radius(5px);
      opacity: .7;
      &:hover {
        opacity: 1;
      }
    }
    .site-nav {
      background-color: green;
      i {
        font-size: 19px;
        margin-bottom: 4px;
      }
    }
    .back-to-siteview {
      background-color: blue;
      font-size: 12px;
      font-weight: bold;
      i {
        font-size: 19px;
        margin-bottom: 4px;
      }
    }
    .share {
      background-color: orange;
      font-size: 12px;
      font-weight: bold;
      i {
        font-size: 19px;
        margin-bottom: 4px;
      }
    }
    &-popup {
      position: absolute;
      left: 55px;
      text-align: left;
      display: none;
      z-index: 99999;
      .border-top-right-radius(25px);
      .border-bottom-right-radius(25px);
      .close {
        position: absolute;
        top: 8px;
        right: 12px;
        color: #fff;
        .fa {
          font-size: 32px;
        }
      }
      &-btn {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        margin-right: 5px;
        padding-top: 7px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        .border-radius(5px);
        opacity: 1;
        &:hover {
          opacity: .7;
        }
        i {
          font-size: 19px;
        }
      }
    }
    &-site-popup {
      width: 216px;
      height: 50px;
      background-color: #004f00;
      top: 0;
      .fullscreen-nav-popup-btn {
        i {
          margin-bottom: 4px;
        }
      }
    }
    &-share-popup {
      width: 190px;
      height: 52px;
      padding: 5px 0 0 5px;
      background-color: #b27300;
      top: 54px;
      .fullscreen-nav-popup-btn {
        width: 40px;
        height: 40px;
        margin-right: 3px;
        padding: 10px 0 0 0;
        background-color: #fff;
        i {
          font-size: 26px;
          line-height: 23px;
          color: #b27300;
        }
      }
    }
  }
}

.page-save-the-pig {
  .fullscreen-nav {
    position: absolute;
    top: 0;
    left: -55px;
  }
}
