.game-description {
  width: 100%;
  padding: 20px;
  background-color: #5e4708;
  text-align: center;
  &-wrapper {
    width: 700px;
    margin: 0 auto;
    padding: 30px;
    text-align: left;
    background-color: rgba(0, 0, 0, .3);
    color: #fff;
    h1 {
      margin-bottom: 15px;
      font-size: 34px;
      font-weight: 600;
      text-align: center;
    }
    .description {
      margin-bottom: 15px;
      p {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 1px;
      }
    }
    .requirements {
      margin-bottom: 15px;
      font-size: 18px;
      font-weight: 600;
    }
    .share {
      ul {
        li {
          margin-right: 5px;
          display: inline-block;
          i {
            font-size: 40px;
            color: #fff;
            &:hover {
              opacity: .7;
            }
          }
        }
      }
    }
  }
}
