.nav-simple {
  background-color: #fff;
  &-section {
    padding: 15px 0;
  }
  ul {

  }
  &-item {
    display: inline-block;
    &-link {
      padding: 7px 13px;
      background-color: #525252;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      .border-radius(5px);
      &-all {
        &:hover {
          background-color: #356bdc;
        }
      }
      &-books {
        &:hover {
          background-color: #356bdc;
        }
      }
      &-games {
        &:hover {
          background-color: #05b100;
        }
      }
    }
  }
}

.home .nav-simple .nav-simple-item-link-all {
  background-color: #254374;
}

.category-books .nav-simple .nav-simple-item-link-books {
  background-color: #254374;
}

.category-games .nav-simple .nav-simple-item-link-games {
  background-color: #049400;
}
