.archive {

  .hero {
    padding: 20px 15px;
    position: relative;
    @media (min-width: 1024px){
      .border-top-left-radius(5px);
      .border-top-right-radius(5px);
    }
    h1 {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      line-height: 32px;
      letter-spacing: .5px;
      position: relative;
      z-index: 2;
      display: inline-block;
    }
    canvas.particles-js-canvas-el {
      position: absolute;
      top: 0;
      left: 0;
      opacity: .8;
      z-index: 1;
    }
  }

  .hero-books {
    background-color: #254374;
  }

  .hero-games {
    background-color: #049400;
  }

  .hero-printables {
    background-color: #565656;
    h1 {
      color: #fff;
    }
  }

  .archive-results {
    padding: 20px 15px 40px 15px;
    display: flex;
    .flex-wrap(wrap);
    .justify-content(center);
    .result {
      max-width: 270px;
      margin: 10px;
      padding: 5px;
      border: 5px solid;
      .border-radius(10px);
      text-align: center;
      .box-shadow(0px 1px 5px 1px #434343);
      @media (min-width: 450px){
        margin: 0 15px 15px 15px;
      }
      img {
        .border-radius(5px);
      }
      &-books {
        border-color: #356bdc;
        &:hover {
          border-color: #284fa0;
        }
      }
      &-games {
        border-color: #049400;
        &:hover {
          border-color: #0f6f0d;
        }
      }
    }
  }

}
