.page-template-book {

  .book-full-page-please-rotate {
    height: 100vh;
    padding: 0 20px;
    display: flex;
    .align-items(center);
    .justify-content(center);
    text-align: center;
    img {
      width: 247px;
      height: 105px;
      margin: 0 auto 10px auto;
    }
    &-header {
      margin-bottom: 10px;
      text-transform: uppercase;
      font-size: 28px;
      font-weight: bold;
      line-height: 30px;
    }
    &-description {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 22px;
    }
    .book-fullscreen-nav {
      a {
        width: 50px;
        height: 50px;
        margin: 5px;
        padding-top: 7px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        .border-radius(5px);
        opacity: .7;
        &:hover {
          opacity: 1;
        }
      }
      .site-nav {
        background-color: green;
        i {
          font-size: 19px;
          margin-bottom: 4px;
        }
      }
      .back-to-siteview {
        background-color: blue;
        font-size: 12px;
        font-weight: bold;
        i {
          font-size: 19px;
          margin-bottom: 4px;
        }
      }
      .share {
        display: none;
      }
    }
  }

  .white-popup-block {
    max-width: inherit;
    margin:40px auto;
    padding: 0;
    text-align: center;
  }

  .mfp-wrap {
    .mfp-close {
      padding: 0;
      text-align: center;
      background-color: #0035bb;
      color: #fff;
      &:active {
        top: 0;
      }
      &:hover {
        background-color: #2557d6;
      }
      i {
        font-size: 34px;
        line-height: 28px;
      }
    }
  }

  .bx-wrapper {
    margin-bottom: 0;
    opacity: 0;
    .box-shadow(none);
    border: none;
    .bx-controls-direction a {
      text-indent: inherit;
      i {
        font-size: 28px;
        color: #fff;
        opacity: .3;
      }
    }
  }

  .page-planet-colors {
    .book-section {
      background-image: url('imgs/books/planet-colors/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .page-bayme-pants-the-sun-its-broken {
    .book-section {
      background-image: url('imgs/books/bayme-pants/the-sun-its-broken/background.jpg');
      background-repeat: repeat;
      //background-size: cover;
    }
  }

  .book-section {
    .book-fullscreen-nav {
      position: absolute;
      top: 0;
      left: -55px;
      a {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        padding-top: 7px;
        display: block;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        .border-radius(5px);
        opacity: .7;
        &:hover {
          opacity: 1;
        }
      }
      .site-nav {
        background-color: green;
        i {
          font-size: 19px;
          margin-bottom: 4px;
        }
      }
      .back-to-siteview {
        background-color: blue;
        font-size: 12px;
        font-weight: bold;
        i {
          font-size: 19px;
          margin-bottom: 4px;
        }
      }
      .share {
        background-color: orange;
        font-size: 12px;
        font-weight: bold;
        i {
          font-size: 19px;
          margin-bottom: 4px;
        }
      }
    }
    .slider {
      /*max-width: 900px;*/
      margin: 0 auto;
      /*margin: 0 auto 20px auto;*/
      -webkit-box-shadow: 0px 0px 37px -5px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 37px -5px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 37px -5px rgba(0,0,0,0.75);
    }

    .slick-slide {
      outline: none !important;
    }

    .slick-prev, .slick-next {
      width: 50px;
      height: 50px;
      opacity: .3;
      z-index: 10;
    }

    .slick-prev {
      left: 10px;
    }

    .slick-next {
      right: 10px;
    }

    .slick-prev:before, .slick-next:before {
      font-size: 50px;
      color: #fff;
    }

    .slider-page {
      position: relative;
    }

    .sign-link {
      position: absolute;
    }
    .sign-link:focus {
      outline: none;
    }

    .slick-dots {
      bottom: 5px;
    }

    .mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
      font-size: 50px;
      width: 40px;
      height: 40px;
      top: 45px;
      right: 5px;
      text-align: center;
      padding-right: 0;
      background-color: #757575;
      cursor: pointer !important;
    }

    .fullscreen-btn {
      margin-top: 20px;
      display: inline-block;
      padding: 20px;
      .border-radius(10px);
      text-decoration: none;
    }

  }

  &.book-siteview {
    .page-planet-colors,
    .page-bayme-pants-the-sun-its-broken {
      .book-section {
        padding: 20px;
        @media(min-width: 1024px){
          padding: 50px;
        }
        @media(min-width: 1300px){
          padding: 50px 130px;
        }
        .fullscreen-btn {
          .background-image(linear-gradient(to bottom, #3173ab 0%,#197e88 100%));
          color: #fff;
          font-weight: 600;
          &:hover {
            .background-image(linear-gradient(to bottom, #50a1e4 0%,#09a6b5 100%));
            color: #fff;
          }
        }
      }
    }
  }

  &.book-fullscreen {
    .book-section {
      .wrapper {
        display: inline-block;
        position: relative;
      }
    }
  }


}
