.page-template-contact {

  .contact-us-form {
    padding: 50px 15px;
  }

  h1 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;
    letter-spacing: 1px;
  }

  .contact-form-intro {
    max-width: 600px;
    margin: 0 auto 30px auto;
    line-height: 24px;
    letter-spacing: 1px;
  }

  .contact-form-wrapper {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    div {
      margin-bottom: 10px;
      label {
        font-size: 14px;
        color: #333;
        letter-spacing: 1px;
      }
      span {
        margin-top: 5px;
        display: block;
      }
      .wpcf7-not-valid-tip {
        font-size: 12px;
      }
    }
    input, textarea {
      width: 100%;
      padding: 10px;
    }
    input[type="submit"] {
      width: 200px;
      margin-top: 5px;
      letter-spacing: 1px;
    }
    .wpcf7-response-output {
      margin: 0;
      padding: 10px;
    }
    .wpcf7-validation-errors {
      display: none !important;
    }
    .wpcf7-mail-sent-ok {
      border: 2px solid #398f14;
      background-color: #e9ffdf;
      color: #235100;
    }
  }

}
