.page-template-home {

  .site-intro {
    padding: 0 15px;
    background-color: #254374;
    position: relative;
    @media (min-width: 710px){
      padding-top: 50px;
    }
    .intro-wrapper {
      // width: 950px;
      margin: 0 auto;
      @media (min-width: 1024px){
        width: 900px;
      }
      @media (min-width: 1290px){
        width: 950px;
      }
    }
    &-description {
      max-width: 590px;
      margin: 0 auto 20px auto;
      padding-top: 40px;
      text-align: center;
      z-index: 2;
      position: relative;
      @media (min-width: 1024px){
        width: 590px;
        margin: 0 auto;
        float: left;
        text-align: left;
      }
      h1 {
        margin-bottom: 13px;
        color: #fff;
        font-size: 42px;
        font-weight: bold;
        line-height: 52px;
        letter-spacing: .5px;
        @media (min-width: 710px){
          font-size: 48px;
          line-height: 60px;
        }
      }
      p {
        line-height: 30px;
        font-size: 18px;
        letter-spacing: 1px;
        color: #d4e5ff;
        @media (min-width: 710px){
          line-height: 32px;
          font-size: 20px;
        }
        span {
          margin-top: 10px;
          display: block;
        }
      }
    }
    .zimmy-home {
      width: 300px;
      margin: 0 auto;
      z-index: 2;
      position: relative;
      @media (min-width: 1024px){
        float: right;
      }
    }
    canvas.particles-js-canvas-el {
      position: absolute;
      top: 0;
      left: 0;
      opacity: .8;
      z-index: 1;
    }
  }

  .featured {
    padding: 50px 15px 0 15px;
    @media (min-width: 1024px){
      padding: 50px;
    }
    h2 {
      margin-bottom: 40px;
      color: #159d00;
      font-size: 40px;
      font-weight: bold;
      line-height: 55px;
      letter-spacing: .5px;
    }
    &-wrapper {
      max-width: 450px;
      margin: 0 auto 60px auto;
      @media (min-width: 1024px){
        width: 900px;
        max-width: inherit;
        &.featured-left {
          .featured-description {
            text-align: right;
            float: left;
          }
          .featured-img {
            float: right;
          }
        }
        &.featured-right {
          .featured-description {
            text-align: left;
            float: right;
          }
          .featured-img {
            float: left;
          }
        }
      }
      @media (min-width: 1290px){
        width: 950px;
      }
      .featured-description {
        max-width: 450px;
        @media (min-width: 1024px){
          padding: 0 40px;
        }
        @media (min-width: 1290px){
          padding: 0;
        }
        h3 {
          margin-bottom: 15px;
          color: #224f92;
          font-size: 26px;
          font-weight: bold;
          line-height: 36px;
          letter-spacing: .5px;
        }
        p {
          margin-bottom: 20px;
          line-height: 32px;
          font-size: 18px;
          letter-spacing: 1px;
          color: #000;
        }
        &-planet-colors {
          h3 {

          }
          a {
            color: #fff;
            background-color: #4a45ff;
            border-color: #3936ae;
            &:hover {
              color: #fff;
              background-color: #3936ae;
              border-color: #3936ae;
            }
          }
        }
        &-bayme-pants-the-sun-its-broken {
          h3 {

          }
          a {
            color: #fff;
            background-color: #4a45ff;
            border-color: #3936ae;
            &:hover {
              color: #fff;
              background-color: #3936ae;
              border-color: #3936ae;
            }
          }
        }
        &-save-the-pig {
          padding-top: 15px;
          h3 {
            color: #fa55dd;
          }
          a {
            color: #fff;
            background-color: #f54abd;
            border-color: #c51229;
            &:hover {
              color: #fff;
              background-color: #c51229;
              border-color: #c51229;
            }
          }
        }
      }
      .featured-img {
        max-width: 450px;
        margin-bottom: 20px;
        display: inline-block;
        @media (min-width: 1024px){
          margin-bottom: 0;
          display: inline;
        }
        &-save-the-pig {
          margin-bottom: 0;
        }
      }
    }
  }

}
