.page-template-privacy-policy {

  .privacy-policy {
    max-width: 730px;
    margin: 0 auto;
    padding: 50px 15px;
    text-align: left;

    h1  {
      margin-bottom: 20px;
      font-size: 28px;
      letter-spacing: 1px;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 22px;
      letter-spacing: 1px;
    }

    p, li {
      font-size: 16px;
      letter-spacing: 1px;
      line-height: 24px;
    }

    p {
      margin-bottom: 20px;
    }

    ul, ol {
      margin-left: 40px;
      margin-bottom: 20px;
    }

    ul {
      list-style: disc;
    }

    ol {
      list-style: decimal;
    }

    li {
      margin-bottom: 5px;
    }

    a {

    }
  }

}
