.page-save-the-pig {

  .save-the-pig-game {
    .wrapper {
      //padding: 0 100px;
      text-align: center;
    }
    .stage {
      width: 1270px;
      height: 600px;
      margin: 0 auto;
      background-image: url('imgs/games/save-the-pig/background.jpg');
      position: relative;
      .audience {
        width: 1270px;
        height: 280px;
        background-image: url('imgs/games/save-the-pig/background-audience.gif');
        //background-size: contain;
        .blur(1px);
        bottom: 130px;
        left: 0;
        position: absolute;
        z-index: 4;
      }
      .game-head-board {
        width: 710px;
        height: 362px;
        background-image: url('imgs/games/save-the-pig/bigboard.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 5px;
        left: 288px;
        z-index: 5;
      }
      .game-logo-sign {
        width: 710px;
        height: 362px;
        background-image: url('imgs/games/save-the-pig/save-the-pig-sign.gif');
        position: absolute;
        top: 1px;
        left: -4px;
        z-index: 6;
      }
      .game-control-board {
        width: 710px;
        height: 153px;
        position: absolute;
        bottom: 10px;
        left: 0;
        z-index: 7;
        .player-score-board {
          position: absolute;
          top: -68px;
          left: 28px;
          border: 5px solid #fff;
          text-align: left;
          .player-score {
            width: 450px;
            background-color: #000;
            display: inline-block;
            position: relative;
            border-right: 5px solid #fff;
            float: left;
            .score-label {
              padding: 6px 10px 2px 10px;
              font-size: 15px;
              color: #fff;
              text-transform: uppercase;
              position: absolute;
              top: -32px;
              left: 0;
              display: inline-block;
              border: 5px solid #fff;
              border-bottom-color: #000;
              background-color: #000;
            }
            .score {
              padding: 4px 10px;
              font-family: 'Audiowide', cursive;
              font-size: 44px;
              color: #00f700;
              display: inline-block;
            }
          }
          .player-streak {
            width: 186px;
            background-color: #000;
            display: inline-block;
            position: relative;
            float: left;
            .streak-label {
              padding: 6px 10px 2px 10px;
              font-size: 15px;
              color: #fff;
              text-transform: uppercase;
              position: absolute;
              top: -32px;
              left: 0;
              display: inline-block;
              border: 5px solid #fff;
              border-bottom-color: #000;
              background-color: #000;
            }
            .streak {
              padding: 4px 10px;
              font-family: 'Audiowide', cursive;
              font-size: 44px;
              color: #00d0ff;
              display: inline-block;
            }
          }
        }
        .controls {
          position: absolute;
          top: 0;
          left: 27px;
          button {
            width: 160px;
            padding: 16px 0;
            margin-bottom: 5px;
            font-size: 29px;
            font-weight: bold;
            text-transform: uppercase;
            display: block;
            text-align: center;
            .border-radius(40px);
            border: 4px solid;
            outline: none;
            &:hover {
              cursor: pointer;
            }
            &.start-game {
              .background-image(linear-gradient(to bottom, #00c718 0%,#074e00 100%));
              color: #00460d;
              border-color: #054a00;
              &.active {
                .background-image(linear-gradient(to bottom, #00ab15 0%,#16fb00 100%));
                color: #fff;
                border-color: #fff;
              }
            }
            &.stop-game {
              .background-image(linear-gradient(to bottom, #d20000 0%,#8c0000 100%));
              color: #520000;
              border-color: #610000;
              &.active {
                .background-image(linear-gradient(to bottom, #a90000 0%,#ff0000 100%));
                color: #fff;
                border-color: #fff;
              }
            }
          }

        }
        .mode {
          width: 270px;
          height: 152px;
          position: absolute;
          top: 0;
          left: 191px;
          border: 5px solid #7b4f00;
          .border-radius(20px);
          background-color: #168600;
          text-align: center;
          span {
            margin-bottom: 9px;
            padding: 6px 0 10px 0;
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;
            background: #7b4f00;
            color: #fff;
            display: block;
            .border-top-left-radius(10px);
            .border-top-right-radius(10px);
          }
          a {
            width: 120px;
            height: 94px;
            margin-bottom: 5px;
            padding: 10px 15px;
            border: none;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            .border-radius(10px);
            display: inline-block;
            &.active {
              background-color: #2b4ba3;
            }
          }
        }
        .inputs {
          width: 215px;
          position: absolute;
          top: 0;
          left: 465px;
          .input-wrapper {
            width: 105px;
            padding: 11px 8px;
            text-align: center;
            border: 5px solid #7b4f00;
            background-color: #b0723b;
            display: inline-block;
            color: #fff;
            .border-radius(20px);
            label {
              margin-bottom: 5px;
              font-size: 12px;
              font-weight: bold;
              text-transform: uppercase;
              letter-spacing: 1px;
              display: block;
            }
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
            input {
              width: 60px;
              padding: 5px;
              font-size: 34px;
              margin: 0 auto;
              position: relative;
              display: block;
              text-align: center;
              border: 3px dotted #a05757;
              color: #db0000;
              background-color: #ffde86;
            }
            span {
              margin-top: 5px;
              font-size: 12px;
              display: block;
              line-height: 15px;
            }
          }
        }
      }
      .hidden-track {
        width: 740px;
        height: 233px;
        position: absolute;
        background-image: url('imgs/games/save-the-pig/ice-table.png');
        background-repeat: no-repeat;
        bottom: 0;
        left: 275px;
        z-index: 7;
      }
      .kid-dog-announcer {
        width: 360px;
        height: 390px;
        background-image: url('imgs/games/save-the-pig/kid-dog-announcer.gif');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 8;
      }
      .pig-box {
        width: 270px;
        height: 200px;
        //background-image: url('../imgs/games/save-the-pig/pig-1.gif');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: -125px;
        left: -10px;
        display: none;
      }
      .letter-box {
        width: 73px;
        height: 74px;
        position: absolute;
        top: 58px;
        left: 51px;
        div {
          width: 73px;
          height: 74px;
          font-family: 'Pangolin', cursive;
          text-transform: uppercase;
          font-size: 80px;
        }
        &.sign {
          div {
            background-image: url('imgs/games/save-the-pig/signs.png');
          }
        }
        .a {
          background-position: 0 0;
        }
        .b {
          background-position: -73px 0;
        }
        .c {
          background-position: -146px 0;
        }
        .d {
          background-position: -219px 0;
        }
        .e {
          background-position: -292px 0;
        }
        .f {
          background-position: -365px 0;
        }
        .g {
          background-position: -438px 0;
        }
        .h {
          background-position: 0 -74px;
        }
        .i {
          background-position: -73px -74px;
        }
        .j {
          background-position: -146px -74px;
        }
        .k {
          background-position: -219px -74px;
        }
        .l {
          background-position: -292px -74px;
        }
        .m {
          background-position: -365px -74px;
        }
        .n {
          background-position: -438px -74px;
        }
        .o {
          background-position: 0 -148px;
        }
        .p {
          background-position: -73px -148px;
        }
        .q {
          background-position: -146px -148px;
        }
        .r {
          background-position: -219px -148px;
        }
        .s {
          background-position: -292px -148px;
        }
        .t {
          background-position: -365px -148px;
        }
        .u {
          background-position: -438px -148px;
        }
        .v {
          background-position: 0 -222px;
        }
        .w {
          background-position: -73px -222px;
        }
        .x {
          background-position: -146px -222px;
        }
        .y {
          background-position: -219px -222px;
        }
        .z {
          background-position: -292px -222px;
        }
      }
      .water-barrel-wrapper {
        width: 240px;
        height: 600px;
        background-image: url('imgs/games/save-the-pig/zimmy-barrel-animated.gif');
        position: absolute;
        bottom: 0;
        right: 10px;
        z-index: 6;
        .water-barrel-ad {
          width: 180px;
          height: 110px;
          background-image: url('imgs/games/save-the-pig/zimmy-barrel-ad.png');
          position: absolute;
          bottom: 20px;
          left: 30px;
          text-align: center;
          .ad {
          }
          .strikes {
            width: 150px;
            margin: 12px auto 0 auto;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            .strikes-header {
              font-family: 'Pangolin', sans-serif;
              font-size: 32px;
              color: #763600;
            }
            .strike {
              font-family: 'Acme', serif;
              font-size: 36px;
              color: #ccc;
              &.active {
                color: red;
              }
            }
          }
        }
      }
    }
    .keyboard-wrapper {
      width: 460px;
      height: 138px;
      padding: 15px;
      background-image: url('imgs/games/save-the-pig/keyboard-backboard.png');
      background-size: cover;
      position: absolute;
      bottom: 0;
      left: 406px;
      z-index: 7;
    }
    .keys-row {
      margin-bottom: 5px
    }
    .keys-row span {
      width: 35px;
      margin: 0;
      padding: 10px;
      text-align: center;
      //border: 1px solid #ccc;
      display: inline-block;
      text-transform: uppercase;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      background: brown;
      color: #fff;
      &.active {
        background: blue;
      }
    }
    .keys-row-3 {
      margin-right: 45px;
    }
    .game-finished-popup {
      &-header {

      }
      &-score-wrapper {

      }
      &-score {

      }
      &-streak {

      }
      &-social-wrapper {

      }
      &-social-facebook {

      }
      &-social-twitter {

      }
    }
  }

}

.strike-popup {
  text-align: center;
  background: none;
  position: relative;
  .pig-clean-image {
    width: 100px;
    height: 100px;
    background-size: contain;
    margin: 0 auto;
  }
  .pig-clean-strikes {
    width: 100%;
    position: absolute;
    bottom: -20px;
    left: 0;
    text-align: center;
    .strike {
      font-family: 'Acme', serif;
      font-size: 170px;
      color: #ccc;
      &.active {
        color: red;
      }
    }
  }
}
