

body {
  position: relative;
  background-color: #abceff;
  //font-family: 'OpenSans-Regular', sans-serif;
}

.site-content {
  @media (min-width: 1225px){
    border-left: 5px solid #3374ff;
    border-right: 5px solid #3374ff;
  }
}

.site-content-border {
  @media (min-width: 1225px){
    border-left: 5px solid #7dbcfa;
    border-right: 5px solid #7dbcfa;
  }
}
