html {

}

body {
  position: relative;
  background-color: @browser-background-color;
  font-family: 'OpenSans-Regular', sans-serif;
}

.clear {
  clear: both;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.site-wrapper {
  padding-top: 48px;
  text-align: center;
  @media (min-width: 880px){
    padding-top: 60px;
  }
}

.site-content {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  background-color: #fff;
  @media (min-width: 1225px){
    width: 1200px;
    // border-left: 5px solid @site-content-border;
    // border-right: 5px solid @site-content-border;
  }
  // @media (min-width: 1440px){
  //   width: 1440px;
  // }
}

.site-content-border {
  @media (min-width: 1225px){
    display: inline-block;
    // border-left: 5px solid @site-content-border;
    // border-right: 5px solid @site-content-border;
  }
}

section,
.header,
.footer {
  text-align: center;
}

.container {
  margin: 0 auto;
  @media (min-width: 1225px){
    width: 1200px;
  }
}
