.footer {

  &-content {
    padding: 50px 0;
    text-align: center;
    @media (min-width: 1020px){
      padding: 0 0 50px 0;
    }
  }
  &-site-nav {
    ul {
      margin: 0 0 15px 0;
      padding: 0;
      li {
        margin: 0 10px;
        display: inline-block;
        a {
          cursor: pointer;
          text-decoration: none;
          letter-spacing: 1px;
          color: #636363;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .content-nav {

    }
    .site-nav {
      //margin: 0 0 5px 0;
      font-size: 12px;
      // li {
      //   margin-bottom: 10px;
      // }
    }
  }
  &-mini-logo {
    width: 60px;
    margin-bottom: 15px;
    display: inline-block;
  }
  &-copyright {
    margin-bottom: 15px;
    color: #636363;
    letter-spacing: 1px;
    line-height: 22px;
    font-size: 12px;
    a {
      cursor: pointer;
      text-decoration: none;
      letter-spacing: 1px;
      color: #636363;
      &:hover {
        text-decoration: underline;
      }
    }

  }
}
