.header {

  width: 100%;
  //height: 48px;
  height: 90px;
  margin: 0;
  padding: 0;
  // position: fixed;
  // top: 0;
  // left: 0;
  // z-index: 999;
  font-family: 'OpenSans-Regular', sans-serif;
  @media (min-width: 880px){
    height: 90px;
  }

  .header-content {
    .background-image(linear-gradient(to bottom, #fff 0%,#dcdcdc 100%));
    position: relative;
  }

  .header-logo-wrapper {
    width: 170px;
    margin: 14px 20px;
    float: left;
    .nav-logo {
    }
  }

  .header-hamburger {
    margin: 23px 19px 0 0;
    float: right;
    // https://codepen.io/designcouch/pen/Atyop
    .nav-icon {
      width: 55px;
      height: 47px;
      position: relative;
      .transform(rotate(0deg));
      .transition(.5s ease-in-out);
      cursor: pointer;
      span {
        display: block;
        position: absolute;
        height: 10px;
        width: 100%;
        background: #5092eb;
        .border-radius(5px);
        opacity: 1;
        left: 0;
        .transform(rotate(0deg));
        .transition(.25s ease-in-out);
        &:nth-child(1) {
          top: 0px;
        }
        &:nth-child(2),
        &:nth-child(3) {
          top: 18px;
        }
        &:nth-child(4) {
          top: 36px;
        }
      }
      &.open {
        span {
          &:nth-child(1) {
            top: 5px;
            width: 0%;
            left: 50%;
          }
          &:nth-child(2) {
            .transform(rotate(45deg));
          }
          &:nth-child(3) {
            .transform(rotate(-45deg));
          }
          &:nth-child(4) {
            top: 5px;
            width: 0%;
            left: 50%;
          }
        }
      }
    }
    @media (min-width: 880px){
      display: none !important;
    }
  }

  .header-menu-wrapper {
    width: 100%;
    padding: 20px 0 40px 0;
    background-color: #37619a;
    border-bottom: 5px solid #144484;
    .box-shadow(0px 2px 5px 0px rgba(31, 81, 149,0.75));
    display: none;
    position: absolute;
    top: 90px;
    left: 0;
    z-index: 9999;
    @media (min-width: 880px){
      width: auto;
      height: 90px;
      padding: 0;
      float: right;
      font-size: 13px;
      display: block !important;
      .background-image(linear-gradient(to bottom, #fff 0%,#dcdcdc 100%));
      border-bottom: none;
      .box-shadow(none);
      position: inherit;
      top: inherit;
      left: inherit;
    }

    .menu {
      list-style-type: none;
      margin: 17px 20px 0 0;
      padding: 0;
      overflow: hidden;
      @media (min-width: 880px){
        height: 60px;
      }
    }

    .menu-item {
      display: inline-block;
      margin: 10px;
      @media (min-width: 880px){
        margin: 0;
        float: left;
      }
    }

    .menu-item .menu-item-link {
      margin-left: 15px;
      display: inline-block;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #fff;
      text-align: center;
      background-color: #498dff;
      text-decoration: none;
      .border-radius(30px);
      border: 2px solid #146cff;
      &-books {
        padding: 15px 27px 15px 28px;
        i {

        }
        span {

        }
      }
      &-games {
        padding: 15px 21px 15px 24px;
        i {
          font-size: 30px;
          line-height: 18px;
        }
        span {

        }
      }
      &:hover {
        background-color: #254374;
        border: 2px solid #4bdb35;
        color: #4bdb35;
      }
    }

  }

}
